--  This project has been generated by GPRINSTALL Community 2018 (20180523) (x86_64-apple-darwin16.7.0)

with "components-connections_server-http_server";
with "xpm_parser";
with "ada_lib_local";

library project Gnoga_Local is
   type BUILD_KIND is ("default");
   BUILD : BUILD_KIND := external("GNOGA_BUILD", "default");

   for Languages use ("Ada");

   case BUILD is
      when "default" =>
         for Source_Dirs use ("../../include/gnoga");
         for Library_Dir use "../../lib/gnoga";
         for Library_Kind use "static";
   end case;

   for Library_Name use "gnoga";

   package Naming is
      for dot_replacement use "-";
      for casing use "lowercase";

      case BUILD is
         when "default" =>
            for body_suffix ("ada") use ".adb";
            for spec_suffix ("ada") use ".ads";
      end case;
   end Naming;

   package Linker is
      case BUILD is
         when "default" =>
            null;
      end case;
   end Linker;

   package Install is
      for Active use "False";
   end Install;

   for Externally_Built use "True";

end Gnoga_Local;
